module.exports = {

    entry: {
        main: "./asset/main",
        circulation_issue: "./asset/circulation/issue"
    },
    output: {
        path: __dirname + '/static/',
        filename: "[name].js"
    },
    resolve: {
        extensions: ['', '.js', '.jsx']        
    },
    module: {
        loaders: [
            {
                test: /\.less$/,
                loader: "style-loader!css-loader!less-loader"
            },
            {
                test: /\.jsx?$/,
                exclude: /(node_modules|bower_components)/,
                loader: 'babel', // 'babel-loader' is also a legal name to reference
                query: {
                    presets: ['es2015','react']
                }
            }
        ]
    }
}
